#autogenerated, do not edit
package(default_visibility = ["//visibility:public"])
load("@rules_clojure//:rules.bzl", "clojure_library", "clojure_test")

clojure_library(name = "name_converter",
	deps = ["@deps//:org_clojure_clojure"],
	resources = ["name_converter.clj"],
	resource_strip_prefix = "src",
	srcs = ["name_converter.clj"],
	aot = ["example.name-converter"])

clojure_library(name = "app",
	deps = ["@deps//:org_clojure_clojure"],
	resources = ["app.clj"],
	resource_strip_prefix = "src",
	srcs = ["app.clj"],
	aot = ["example.app"])

clojure_library(name = "__clj_lib",
	deps = [":name_converter",":app"])

filegroup(name = "__clj_files",
	srcs = ["name_converter.clj","app.clj"],
	data = [])