#autogenerated, do not edit
package(default_visibility = ["//visibility:public"])

load("@rules_clojure//:rules.bzl", "clojure_library", "clojure_test")

clojure_library(
    name = "name_converter",
    srcs = ["name_converter.clj"],
    aot = ["example.name-converter"],
    resource_strip_prefix = "src",
    deps = [
        "@deps//:ns_camel_snake_kebab_camel_snake_kebab_camel_snake_kebab_core",
        "@deps//:org_clojure_clojure",
    ],
)

clojure_library(
    name = "__clj_lib",
    deps = [":name_converter"],
)

filegroup(
    name = "__clj_files",
    srcs = ["name_converter.clj"],
    data = [],
)
